#! CSV FILE NAME
config.csvfile=QuestionsAndAnswers.csv
enterFio=Enter Your First Name and Last Name
welcome=Hello %s,\nYou will be asked to %d questions.\nLets go!\n\n
question=Question  %d: %s?\n> Your answer:\n
results=ОК\nYou have correctly answered to %d questions.


